# NOTICE:
# Production environment variables
# Vue app will only detect VUE_APP_* envs

VUE_APP_API_URL=https://api.{{cookiecutter.domain_name}}
VUE_APP_ROOT_DOMAIN={{cookiecutter.domain_name}}
VUE_APP_GOOGLE_ANALYTICS=""
VUE_APP_SENTRY_DSN=""
