[settings]
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=100
default_section=THIRDPARTY
known_first_party=
    django_cleanup
known_third_party=
    easy_thumbnails
    sorl
    pytest
known_django=django
multi_line_output=4
lines_after_imports=2
combine_as_imports=true
